<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>custom test runner</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chai/1.10.0/chai.min.js"></script>
    <script>
        function Test(test, name) {
            Object.setPrototypeOf(test, chai);
            if (test.setUp)
                test.setUp();
            display(name);
            for (let key in test) {
                if (test.hasOwnProperty(key) && typeof test[key] == 'function' && key.indexOf('test') == 0) {
                    try {
                        test[key]();
                        display(key, 'PASS');
                    } catch (e) {
                        display(key, 'FAIL', e);
                    }
                }
            }
            if (test.tearDown)
                test.tearDown();
        }

        function display(name, result, e) {
            if (result) {
                if (e)
                    document.querySelector('table').innerHTML += `<tr style="color:red"><td>${name}</td><td>${result}</td><td>${e.message}</td><td>${e.expected}</td><td>${e.actual}</td></tr>`;
                else
                    document.querySelector('table').innerHTML += `<tr style="color:green"><td>${name}</td><td>${result}</td><td>-</td><td>-</td><td>-</td></tr>`;

            }
            else
                document.querySelector('table').innerHTML += `<tr><th>${name}</th></tr>`;
        }
    </script>
</head>
<body>
<table style="font-family: monospace; border-collapse: collapse;" border="1" cellpadding="5">
    <tr>
        <th>test</th>
        <th>result</th>
        <th>message</th>
        <th>expected</th>
        <th>actual</th>
    </tr>
</table>
<script src="TestCart" type="module"></script>
</body>
</html>